[[ "$(xrandr --query | grep 'HDMI-1')" = *disconnected* ]] && \

    {   bspc monitor "$(bspc query -M | sed -n 1p)" -r;
        bspc monitor eDP-1 -d 1 2 3 4 5 6 7 8 9 10 ;
        killall -q polybar;
        polybar --reload eDP1 &
        disown ; } || \

    {   bspc monitor HDMI-1 -d 1 2 3 4 5 6 7 8 ;
	    bspc monitor eDP-1  -d 9 10 ;
	    xrandr  --output HDMI-1 --primary   --mode 1920x1080 --rotate normal \
                --output eDP-1              --mode 1920x1080 --rotate normal --below HDMI-1 ;
        killall -q polybar;
        polybar --reload HDMI1 &
        polybar --reload eDP1  &
        disown ; } 
