acpi 1.7-3
acpilight 1.2-1
alacritty 0.4.3-1
albert 0.16.1-2
alsa-utils 1.2.3-2
anbox-git 1:r1126.0a49ae0-1
arandr 0.1.10-4
arc-gtk-theme 20200513-1
arm-none-eabi-binutils 2.34-1
arm-none-eabi-gcc 10.1.0-1
arm-none-eabi-newlib 3.3.0-1
asciiquarium 1.1-5
at 3.2.1-1
audacity 1:2.4.1-4
autoconf 2.69-7
automake 1.16.2-3
autorandr 1.10.1-1
avr-gcc 10.1.0-1
avr-libc 2.0.0-3
avrdude 1:6.3-6
base 2-2
bind-tools 9.16.4-1
binutils 2.34-5
bison 3.6.4-1
bluegriffon 3.1-11
brave-bin 1:1.10.97-1
bspwm 0.9.9-1
checkupdates+aur 1-2
chromium 83.0.4103.116-2
chromium-extension-dark-reader-git v4.9.10.r120.g10a6a141-1
cmatrix 2.0-2
code 1.46.1-1
cowsay 3.04-2
cronie 1.5.5-1
dconf-editor 3.36.2-1
dfc 3.1.1-3
dfu-programmer 0.7.2-3
dfu-util 0.9-2
dhcpcd 9.1.2-2
dialog 1:1.3_20200327-1
dirsearch 0.3.9-1
discord 0.0.10-3
dnsmasq 2.81-4
doas 6.2p2-1
dolphin 20.04.2-1
downgrade 8.0.0-1
dpkg 1.20.0-1
dunst 1.4.1-1
ebtables 2.0.10_4-8
edk2-ovmf 202005-2
efibootmgr 17-1
emacs 26.3-2
exa 0.9.0-1
expac 10-2
exploit-db-git 2058.d3992973f-1
fakeroot 1.24-2
feh 3.4.1-1
fftw 3.3.8-3
file 5.39-1
findutils 4.7.0-2
firefox 78.0-1
firefox-developer-edition 79.0b1-1
flex 2.6.4-3
fzf 0.21.1-2
gawk 5.1.0-1
gcc 10.1.0-2
gettext 0.20.2-1
ghostscript 9.52-1
gimp 2.10.20-1
git 2.27.0-1
gnu-netcat 0.7.1-8
gobuster-git v3.0.1.r12.g604ce82-1
gparted 1.1.0-1
grep 3.4-1
groff 1.22.4-3
grub 2:2.04-7
gruvbox-dark-gtk 1.0.1-1
gruvbox-dark-icons-gtk 1.0.0-1
gscreenshot 2.12.1-1
gthumb 3.10.0-1
gtk-theme-arc-gruvbox-git r12.e5ea0ff-1
guake 3.7.0-1
gvfs 1.44.1-4
gvim 8.2.0814-3
gzip 1.10-3
hdf5 1.12.0-2
hsetroot 1.0.5-1
htop 2.2.0-3
hydra 9.0-1
i3-gaps 4.18.1-2
i3exit 2-2
i3status 2.13-2
inetutils 1.9.4-8
inotify-tools 3.20.2.1-1
intel-ucode 20200616-1
john 1.9.0.jumbo1-2
jre11-openjdk 11.0.7.u10-1
kitty 0.18.1-1
konsole 20.04.2-1
kvantum-qt5 0.15.3-1
kvantum-theme-adapta 20180828-1
lazygit 0.20.4-2
libaec 1.0.4-1
libreoffice-fresh 6.4.4-1
libtool 2.4.6+42+gb88cebd5-13
libusb-compat 0.1.7-1
libxp 1.0.3-4
lightdm-gtk-greeter 1:2.0.7-2
linkchecker 9.4.0-6
linux-firmware 20200519.8ba6fa6-1
linux-lts 5.4.49-1
lolcat 100.0.0-2
lxappearance 0.6.3-2
lxsession 1:0.5.5-1
lyx 2.3.5.1-2
m4 1.4.18-3
make 4.3-3
mathpix-snipping-tool 02.04.0002-1
mousepad 0.4.2-3
neofetch 7.0.0-1
net-tools 1.60.20181103git-2
netcdf 4.7.4-1
network-manager-applet 1.18.0-1
networkmanager 1.24.2-1
nitrogen 1.6.1-3
nm-connection-editor 1.18.0-1
nmap 7.80-2
ntfs-3g 2017.3.23-4
opencv 4.3.0-7
openmotif 2.3.8-2
openssh 8.3p1-1
os-prober 1.77-1
otf-ipafont 003.03-8
outguess 0.2-2
p7zip 16.02-6
pacman 5.2.1-6
pandoc-bin 2.9.2-1
pass 1.7.3-1
patch 2.7.6-8
pdftk 3.1.3-1
pfetch-git r340.e18a095-1
phantomjs-bin 2.1.1-2
php 7.4.7-1
picom 8-2
pkgconf 1.7.3-1
polybar 3.4.3-1
pscircle-git 1.3.1-1
pulseaudio 13.0-3
pulseaudio-alsa 1:1.2.2-2
pulseaudio-ctl 1.67-1
python-pip 20.1.1-1
python-sphinx 3.1.1-1
qbittorrent 4.2.5-1
qemu 5.0.0-7
qt5ct 1.0-1
qutebrowser 1.12.0-1
ranger 1.9.3-1
redshift 1.12-3
renameutils 0.12.0-6
rofi 1.5.4-1
rsync 3.2.1-1
screencast 1.5.0-2
sed 4.8-1
siji-git r23.c691f20-1
simplescreenrecorder 0.4.2-1
slock 1.4-3
slop 7.5-3
snapd 2.45.1-1
spectrwm 3.4.1-1
spotify 1:1.1.10.546-4
sqlmap 1.4.4-1
sudo 1.9.1-1
sxhkd 0.6.1-1
tcpdump 4.9.3-2
telegram-desktop 2.1.13-1
texinfo 6.7-3
texlive-bibtexextra 2020.55376-1
texlive-fontsextra 2020.55407-1
texlive-formatsextra 2020.54498-1
texlive-games 2020.55271-1
texlive-humanities 2020.55389-1
texlive-latexextra 2020.55418-1
texlive-music 2020.54758-2
texlive-pictures 2020.55342-1
texlive-pstricks 2020.55289-1
texlive-publishers 2020.55415-1
texlive-science 2020.55390-1
throttled 0.7-1
thunar 1.8.15-1
thunar-volman 0.9.5-3
thunderbird 68.10.0-1
tlp 1.3.1-2
tlpui-git 2:0.1.r125.668ec8d-1
tmatrix-git 1.2.r2.g59f34d5-1
tmux 3.1_b-1
tor 0.4.3.5-2
tor-browser 9.5-1
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-hack 3.003-3
ttf-joypixels 6.0.0-1
udisks2 2.9.0-1
ufetch-git 1:r159.98b6220-1
unclutter 1:1.5-1
unimatrix-git r66.75f7402-1
unzip 6.0-14
vi 1:070224-4
vim-colorschemes r190.c79c769-1
virt-manager 2.2.1-2
vlc 3.0.11-1
whatsapp-nativefier 0.4.2080-1
which 2.21-5
xdo 0.5.7-2
xdotool 3.20160805.1-2
xf86-video-vesa 2.4.0-3
xkb-switch 1.6.0-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-luit 1.1.1-4
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.8-2
xorg-server-common 1.20.8-2
xorg-server-devel 1.20.8-2
xorg-server-xdmx 1.20.6-1
xorg-server-xephyr 1.20.8-2
xorg-server-xnest 1.20.8-2
xorg-server-xvfb 1.20.8-2
xorg-server-xwayland 1.20.8-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.3-2
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.3-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xterm 356-1
yay 10.0.2-1
youtube-dl 2020.06.16.1-1
zathura 0.4.5-1
zathura-djvu 0.2.9-1
zathura-pdf-poppler 0.3.0-1
zenmap 7.80-3
zip 3.0-9
zoom 5.1.412382.0614-1
zsh 5.8-1
